<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>To Do List</title>
  </head>
  <style>
    body {
      font-family: "Architects Daughter", cursive;
      font-weight: 400;
      font-style: normal;
      color: #155263;
      background: #ff9a3c;
    }

    h1 {
      text-align: center;
      font-size: 80px;
      margin: 30px 0px;
    }

    .row {
      text-align: center;
    }

    .header {
      background: radial-gradient(
        circle at 10% 20%,
        rgb(255, 200, 124) 0%,
        rgb(252, 251, 121) 90%
      );
      padding: 20px 30px;
      border-radius: 6px;
      font-size: 25px;
    }

    .body {
      background: radial-gradient(
        circle at 10% 20%,
        rgb(255, 200, 124) 0%,
        rgb(252, 251, 121) 90%
      );
      padding: 20px 30px;
      border-radius: 6px;
      font-size: 25px;
      margin-top: 30px;
    }

    .col-3 {
      margin-right: 50px;
    }

    .col-3:last-child {
      margin-right: 0;
    }
  </style>
  <body>
    <h1>To Do List</h1>
    <div class="row justify-content-center">
      <div class="col-3 header">To do today</div>
      <div class="col-3 header">To do this week</div>
      <div class="col-3 header">To do this month</div>
    </div>
    <div class="row justify-content-center">
      <div class="col-3 body">Example 1</div>
      <div class="col-3 body">Example 2</div>
      <div class="col-3 body">Example 3</div>
    </div>
  </body>
</html>
